<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="we provide simple and easy games that anyone play it and like it hope u can also" />
        <meta keywords="free games, free games online, play it online, play games online, online free games, games, game for play, easy game, carzy games, simple games, nice games, kides games, kid games, kid ganes online " />
        <meta name="author" content="" />
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4224299537560398"
        crossorigin="anonymous"></script>	
   <!-- Global site tag (gtag.js) - Google Analytics -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=G-VG28XRC1FX"></script>
   <script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());
   
     gtag('config', 'G-VG28XRC1FX');
   </script>



        <title>Games are everywhere let's play it </title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script> -->
        <!-- Google fonts
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
         Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        

        <!-- Core  CSS for htmlcompiler (includes Bootstrap)-->
        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              
            }
            
            li {
              float: center;
            }
            
            li a {
              
              text-align: center;
             
              text-decoration: none;
            }
            
            /*li a:hover {
              background-color: rgb(255, 255, 255);
            } */
            </style>	
            <style>
            body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
            
            /* @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700); */
            
            * {
              font-family: Roboto;
            }
            
            section {
              width: 100%;
              display: inline-block;
              background: #ccc;
              height: 60vh;
              text-align: center;
              font-size: 22px;
              font-weight: 700;
              text-decoration: underline;
            }
            
            .footer-distributed {
              background-color: #292c2f;
              box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
              box-sizing: border-box;
              width: 100%;
              text-align: left;
              font: normal 16px sans-serif;
              padding: 45px 50px;
            }
            
            .footer-distributed .footer-left p {
              color: #8f9296;
              font-size: 14px;
              margin: 0;
            }
            /* Footer links */
            
            .footer-distributed p.footer-links {
              font-size: 18px;
              font-weight: bold;
              color: #ffffff;
              margin: 0 0 10px;
              padding: 0;
              transition: ease .25s;
            }
            
            .footer-distributed p.footer-links a {
              display: inline-block;
              line-height: 1.8;
              text-decoration: none;
              color: inherit;
              transition: ease .25s;
            }
            
            .footer-distributed .footer-links a:before {
              content: "·";
              font-size: 20px;
              left: 0;
              color: #fff;
              display: inline-block;
              padding-right: 5px;
            }
            
            .footer-distributed .footer-links .link-1:before {
              content: none;
            }
            
            .footer-distributed .footer-right {
              float: right;
              margin-top: 6px;
              max-width: 180px;
            }
            
            .footer-distributed .footer-right a {
              display: inline-block;
              width: 35px;
              height: 35px;
              background-color: #33383b;
              border-radius: 2px;
              font-size: 20px;
              color: #ffffff;
              text-align: center;
              line-height: 35px;
              margin-left: 3px;
              transition:all .25s;
            }
            
            .footer-distributed .footer-right a:hover{transform:scale(1.1); -webkit-transform:scale(1.1);}
            
            .footer-distributed p.footer-links a:hover{text-decoration:underline;}
            
            /* Media Queries */
            
            @media (max-width: 600px) {
              .footer-distributed .footer-left, .footer-distributed .footer-right {
                text-align: center;
              }
              .footer-distributed .footer-right {
                float: none;
                margin: 0 auto 20px;
              }
              .footer-distributed .footer-left p.footer-links {
                line-height: 1.8;
              }
            }
            
            
            </style>

<style>
    .button {
      display: inline-block;
      border-radius: 30px;
      background-color: #dadada;
      border: none;
      color: #0c0c0c;
      text-align: center;
      font-size: 17px;
      padding: 10px;
      width: 115px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
    }
    
    
    
    </style>


        
        
        <style>
            br { display: none; }
             textarea, iframe{display: block;margin: 10px 0;width:100%; height: 320px; border: 1px solid #333;}
            </style>
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
          <div class="container px-4 px-lg-5">
              <a class="navbar-brand" href="index.html">HTMLcompiler.net</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                  Menu
                  <i class="fas fa-bars"></i>
              </button>
              <div class="collapse navbar-collapse" id="navbarResponsive">
                  <ul class="navbar-nav ms-auto py-4 py-lg-0">
                      <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="index.html">Home</a></li>
                      <!-- <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="about.html">About</a></li>
                      <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="contact.html">Contact</a></li>
                      <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="sitemap.html">Sitemap</a></li> -->
                  </ul>
              </div>
          </div>
      </nav>
        <!-- Page Header -->
        <header class="masthead" style="background-image: url('')">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="post-heading">
                            <h1>Free Games</h1>
                             <h2 class="subheading">Scroll down for more games </h2>
                            <!-- <span class="meta">
                                Posted by
                                <a href="#!">Start Bootstrap</a>
                                on August 24, 2022
                            </span> -->
                        </div>
                    </div>
                </div>
            </div>
        </header> 
        <!-- Post Content-->
        <article class="mb-4">
            <div class="container px-4 px-lg-5">
                
                        
                        <script src="main21.js"></script>
                        <script>
                            function updateIframe(){
                            var myFrame = $("#myframe").contents().find('body');
                            var textareaValue = $("textarea").val();
                            myFrame.html(textareaValue);
                            }
                           </script>
                           <!-- 
                           <textarea rows="10" cols="100" placeholder="Type HTML code or text here..."></textarea> -->
                           <center>
                            <hr>
                           <br>
                           <a href="desktop-cargame/cargame.html"> <button class="button" type="button"><i class=""></i>Car Game</button></a>
                           <hr>
                           <br>
                            <a href="2048/index.html"> <button class="button" type="button"><i class=""></i>2048</button></a>
                           <!-- <a href="https://www.htmlcompiler.net/blog/html-quiz/" > <button class="w3-button w3-padding-large w3-white w3-border" type="button"><i class="fa fa-pencil-square-o"></i>Quiz </button></a> -->
                           <hr>
                           <br>
                            <a href="spaceInvaders/index.html"> <button class="button" type="button"><i class=""></i>Space Invaders</button></a>
                            <!-- <a href="speed_rockets/index.html"> <button class="button" type="button"><i class=""></i>speed_rockets</button></a> -->
                            <br>
                           <hr>
                            <a href="Tic-tac-toe/index.html"> <button class="button" type="button"><i class=""></i>Tic Tac </button></a>
                            <br>
                            <hr>
                            <a href="trex/index.html"> <button class="button" type="button"><i class=""></i>Trex</button></a>
                            <br>
                            <hr>
                            <a href="brick-breaker/index.html"> <button class="button" type="button"><i class=""></i>brick breaker</button></a>
                           <br>
                           <hr>
                           <a href="Word Guessing Game/index.html"> <button class="button" type="button"><i class=""></i>Word Guessing </button></a>
                           <br>
                           <hr>
                            <a href="Word Scramble Game/index.html"> <button class="button" type="button"><i class=""></i>Word Scramble</button></a>
                            <br>
                            <hr>
                            <a href="DropkickManGame/index.html"> <button class="button" type="button"><i class=""></i>Dropkick Man Game</button></a>
                            <br>
                            <hr>
                            <a href="Typing Speed /index.html"> <button class="button" type="button"><i class=""></i>Typing Speed </button></a>
                            <br>
                           <hr>
                            
                            <a href="basic-snake-game/index.html"> <button class="button" type="button"><i class=""></i>basic-snake-game</button></a>
                           <br>
                           <hr>
                            <a href="Connect-Four-Game/game.html"> <button class="button" type="button"><i class=""></i>Connect Four Game</button></a>
                           
                           <br>
                           <hr>
                           <a href="Fifteen-Puzzle/index.html"> <button class="button" type="button"><i class=""></i>Fifteen-Puzzle</button></a>
                           <br>
                           <hr>
                           <a href="find-extra-square/index.htm"> <button class="button" type="button"><i class=""></i>find-extra-square</button></a>
                           <!-- <a href="https://www.htmlcompiler.net/blog/html-quiz/" > <button class="w3-button w3-padding-large w3-white w3-border" type="button"><i class="fa fa-pencil-square-o"></i>Quiz </button></a> -->
                           <br>
                           <hr>
                           <a href="flipflop/FlipFlop.html"> <button class="button" type="button"><i class=""></i>flipflop</button></a>
                           <br>
                           <hr>
                            <a href="flyswatter-app/index.html"> <button class="button" type="button"><i class=""></i>flyswatter-app</button></a>
                            <br>
                            <hr>
                            <a href="Memory Card Games/index.html"> <button class="button" type="button"><i class=""></i>Memory Card Games</button></a>
                            <br>
                           <hr>
                            <a href="Pig-game/index.html"> <button class="button" type="button"><i class=""></i>Pig-game</button></a>
                            <br>
                            <hr>
                            <a href="piggame/PigGame.html"> <button class="button" type="button"><i class=""></i>piggame</button></a>
                            <br>
                           <hr>
                            <a href="platform-game/projectsrc/index.html"> <button class="button" type="button"><i class=""></i>platform-game</button></a>
                            <br>
                            <hr>
                            <a href="Playable PIANO/index.html"> <button class="button" type="button"><i class=""></i>Playable PIANO</button></a>
                            <br>
                           <hr>
                            <a href="pong/index.html"> <button class="button" type="button"><i class=""></i>pong</button></a>
                            <br>
                            <hr>
                            <a href="Rock-Paper-Scissors/index.html"> <button class="button" type="button"><i class=""></i>Rock-Paper-Scissors</button></a>
                            <br>
                           <hr>
                            <a href="simple-shooter/Shooter Game.html"> <button class="button" type="button"><i class=""></i>simple-shooter</button></a>
                            <br>
                            <hr>
                            <a href="snake/index.html"> <button class="button" type="button"><i class=""></i>snake</button></a>
                            <br>
                            <hr>
                            <a href="Tettet/tettet.html"> <button class="button" type="button"><i class=""></i>Tettet</button></a>
                            <hr>
                            <br>
                            <a href="spaceInvaders/index.html"> <button class="button" type="button"><i class=""></i>spaceInvaders</button></a>
                            <!-- <a href="speed_rockets/index.html"> <button class="button" type="button"><i class=""></i>speed_rockets</button></a> -->
                            <br>
                           <hr>
                            <a href="squareshooter/index.html"> <button class="button" type="button"><i class=""></i>squareshooter</button></a>
                            <br>
                            <hr>
                            <a href="t-tetris/index.html"> <button class="button" type="button"><i class=""></i>t-tetris</button></a>
                           </center>
                           <br>
                           <!-- <iframe id="myframe"></iframe> -->   
            </div>
        </article>

        <script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=63a2766a4c31970015656354&product=sticky-share-buttons&source=platform" async="async"></script>

         


        <!-- Footer-->
        <footer class="border-top">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <!--<ul class="list-inline text-center">
                            <li class="list-inline-item">
                                <a href="#!">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#!">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#!">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                        </ul> --->
                        <div class="small text-center text-muted fst-italic">Copyright &copy; <hr><a href="https://www.HTMLcompiler.net">www.HTMLcompiler.net</a> <hr>2020-2023</div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
