<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="we provide simple and easy games that anyone play it and like it hope u can also" />
        <meta keywords="free games, free games online, play it online, play games online, online free games, games, game for play, easy game, carzy games, simple games, nice games, kides games, kid games, kid ganes online " />
        <meta name="author" content="" />
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4224299537560398"
        crossorigin="anonymous"></script>	
   <!-- Global site tag (gtag.js) - Google Analytics -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=G-VG28XRC1FX"></script>
   <script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());
   
     gtag('config', 'G-VG28XRC1FX');
   </script>



        <title>Games are everywhere let's play it </title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script> -->
        <!-- Google fonts
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
         Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        

        <!-- Core  CSS for htmlcompiler (includes Bootstrap)-->
        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              
            }
            
            li {
              float: center;
            }
            
            li a {
              
              text-align: center;
             
              text-decoration: none;
            }
            
            /*li a:hover {
              background-color: rgb(255, 255, 255);
            } */
            </style>	
            <style>
            body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
            
            /* @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700); */
            
            * {
              font-family: Roboto;
            }
            
            section {
              width: 100%;
              display: inline-block;
              background: #ccc;
              height: 60vh;
              text-align: center;
              font-size: 22px;
              font-weight: 700;
              text-decoration: underline;
            }
            
            .footer-distributed {
              background-color: #292c2f;
              box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
              box-sizing: border-box;
              width: 100%;
              text-align: left;
              font: normal 16px sans-serif;
              padding: 45px 50px;
            }
            
            .footer-distributed .footer-left p {
              color: #8f9296;
              font-size: 14px;
              margin: 0;
            }
            /* Footer links */
            
            .footer-distributed p.footer-links {
              font-size: 18px;
              font-weight: bold;
              color: #ffffff;
              margin: 0 0 10px;
              padding: 0;
              transition: ease .25s;
            }
            
            .footer-distributed p.footer-links a {
              display: inline-block;
              line-height: 1.8;
              text-decoration: none;
              color: inherit;
              transition: ease .25s;
            }
            
            .footer-distributed .footer-links a:before {
              content: "·";
              font-size: 20px;
              left: 0;
              color: #fff;
              display: inline-block;
              padding-right: 5px;
            }
            
            .footer-distributed .footer-links .link-1:before {
              content: none;
            }
            
            .footer-distributed .footer-right {
              float: right;
              margin-top: 6px;
              max-width: 180px;
            }
            
            .footer-distributed .footer-right a {
              display: inline-block;
              width: 35px;
              height: 35px;
              background-color: #33383b;
              border-radius: 2px;
              font-size: 20px;
              color: #ffffff;
              text-align: center;
              line-height: 35px;
              margin-left: 3px;
              transition:all .25s;
            }
            
            .footer-distributed .footer-right a:hover{transform:scale(1.1); -webkit-transform:scale(1.1);}
            
            .footer-distributed p.footer-links a:hover{text-decoration:underline;}
            
            /* Media Queries */
            
            @media (max-width: 600px) {
              .footer-distributed .footer-left, .footer-distributed .footer-right {
                text-align: center;
              }
              .footer-distributed .footer-right {
                float: none;
                margin: 0 auto 20px;
              }
              .footer-distributed .footer-left p.footer-links {
                line-height: 1.8;
              }
            }
            
            
            </style>

<style>
    .button {
      display: inline-block;
      border-radius: 30px;
      background-color: #dadada;
      border: none;
      color: #0c0c0c;
      text-align: center;
      font-size: 17px;
      padding: 10px;
      width: 115px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
    }
    
    
    
    </style>


        
        
        <style>
            br { display: none; }
             textarea, iframe{display: block;margin: 10px 0;width:100%; height: 320px; border: 1px solid #333;}
            </style>
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
          <div class="container px-4 px-lg-5">
              <a class="navbar-brand" href="index.html">HTMLcompiler.net</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                  Menu
                  <i class="fas fa-bars"></i>
              </button>
              <div class="collapse navbar-collapse" id="navbarResponsive">
                  <ul class="navbar-nav ms-auto py-4 py-lg-0">
                      <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="index.html">Home</a></li>
                      <!-- <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="about.html">About</a></li>
                      <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="contact.html">Contact</a></li>
                      <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="sitemap.html">Sitemap</a></li> -->
                  </ul>
              </div>
          </div>
      </nav>
        <!-- Page Header -->
        <header class="masthead" style="background-image: url('')">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="post-heading">
                            <h1>Free Games</h1>
                             <h2 class="subheading">Scroll down for more games </h2>
                            <!-- <span class="meta">
                                Posted by
                                <a href="#!">Start Bootstrap</a>
                                on August 24, 2022
                            </span> -->
                        </div>
                    </div>
                </div>
            </div>
        </header> 
        <!-- Post Content-->
        <article class="mb-4">
            <div class="container px-4 px-lg-5">
                
                        
                        <script src="main21.js"></script>
                        <script>
                            function updateIframe(){
                            var myFrame = $("#myframe").contents().find('body');
                            var textareaValue = $("textarea").val();
                            myFrame.html(textareaValue);
                            }
                           </script>
                           <!-- 
                           <textarea rows="10" cols="100" placeholder="Type HTML code or text here..."></textarea> -->
                           <center>
                            <a href="mobile.html"> <button class="button" type="button"><i class=""></i>Mobile Game</button></a><hr>
                           <a href="desktop.html"> <button class="button" type="button"><i class=""></i>Desktop Game</button></a>
                           </center>
                           <!-- <a href="https://www.htmlcompiler.net/blog/html-quiz/" > <button class="w3-button w3-padding-large w3-white w3-border" type="button"><i class="fa fa-pencil-square-o"></i>Quiz </button></a> 
                           <hr>
                           <br>
                            <a href="spaceInvaders/index.html"> <button class="button" type="button"><i class=""></i>Space Invaders</button></a> -->
                            <!-- <a href="speed_rockets/index.html"> <button class="button" type="button"><i class=""></i>speed_rockets</button></a>
                            <br>
                           <hr>
                            --> <!--  
                            <a href="Tic-tac-toe/index.html"> <button class="button" type="button"><i class=""></i>Tic Tac</button></a>
                            <a href="trex/index.html"> <button class="button" type="button"><i class=""></i>Trex</button></a>
                            <br>
                            <hr>
                            <a href="brick-breaker/index.html"> <button class="button" type="button"><i class=""></i>brick breaker</button></a>
                           <br>
                           <hr>
                           <a href="Word Guessing Game/index.html"> <button class="button" type="button"><i class=""></i>Word Guessing </button></a>
                            <a href="Word Scramble Game/index.html"> <button class="button" type="button"><i class=""></i>Word Scramble</button></a>
                            <br>
                            <hr>
                            <a href="DropkickManGame/index.html"> <button class="button" type="button"><i class=""></i>Dropkick Man Game</button></a>
                            <br>
                            <hr>
                            <a href="Typing Speed /index.html"> <button class="button" type="button"><i class=""></i>Typing Speed </button></a>
                            <a href="typingGame/index.html"> <button class="button" type="button"><i class=""></i>Typing Game</button></a>
                            <br>
                           <hr>
                            
                            <a href="basic-snake-game/index.html"> <button class="button" type="button"><i class=""></i>basic-snake-game</button></a>
                           <br>
                           <hr>
                            <a href="Connect-Four-Game/game.html"> <button class="button" type="button"><i class=""></i>Connect Four Game</button></a>
                           
                           <br>
                           <hr>
                           <a href="Fifteen-Puzzle/index.html"> <button class="button" type="button"><i class=""></i>Fifteen-Puzzle</button></a>
                           <a href="find-extra-square/index.htm"> <button class="button" type="button"><i class=""></i>find-extra-square</button></a>
                            -->  <!-- <a href="https://www.htmlcompiler.net/blog/html-quiz/" > <button class="w3-button w3-padding-large w3-white w3-border" type="button"><i class="fa fa-pencil-square-o"></i>Quiz </button></a> 
                           <br>
                           <hr>
                           <a href="flipflop/FlipFlop.html"> <button class="button" type="button"><i class=""></i>flipflop</button></a>
                           <a href="Flopy-bird-using-JS/index.html"> <button class="button" type="button"><i class=""></i>Flopy-bird</button></a>
                           <br>
                           <hr>
                            <a href="flyswatter-app/index.html"> <button class="button" type="button"><i class=""></i>flyswatter-app</button></a>
                            <a href="Memory Card Games/index.html"> <button class="button" type="button"><i class=""></i>Memory Card Games</button></a>
                            <br>
                           <hr>
                            <a href="Pig-game/index.html"> <button class="button" type="button"><i class=""></i>Pig-game</button></a>
                            <a href="piggame/PigGame.html"> <button class="button" type="button"><i class=""></i>piggame</button></a>
                            <br>
                           <hr>
                            <a href="platform-game/projectsrc/index.html"> <button class="button" type="button"><i class=""></i>platform-game</button></a>
                            <a href="Playable PIANO/index.html"> <button class="button" type="button"><i class=""></i>Playable PIANO</button></a>
                            <br>
                           <hr>
                            <a href="pong/index.html"> <button class="button" type="button"><i class=""></i>pong</button></a>
                            <a href="Rock-Paper-Scissors/index.html"> <button class="button" type="button"><i class=""></i>Rock-Paper-Scissors</button></a>
                            <br>
                           <hr>
                            <a href="simple-shooter/Shooter Game.html"> <button class="button" type="button"><i class=""></i>simple-shooter</button></a>
                            <a href="snake/index.html"> <button class="button" type="button"><i class=""></i>snake</button></a>
                            <br>
                            <hr>
                           <a href="tetris/index.html"> <button class="button" type="button"><i class=""></i>tetris</button></a>
                            <a href="Tettet/tettet.html"> <button class="button" type="button"><i class=""></i>Tettet</button></a>
                            <hr>
                            <br>
                            <a href="spaceInvaders/index.html"> <button class="button" type="button"><i class=""></i>spaceInvaders</button></a>
                             -->  <!-- <a href="speed_rockets/index.html"> <button class="button" type="button"><i class=""></i>speed_rockets</button></a>
                            <br>
                           <hr>
                            <a href="squareshooter/index.html"> <button class="button" type="button"><i class=""></i>squareshooter</button></a>
                            <a href="t-tetris/index.html"> <button class="button" type="button"><i class=""></i>t-tetris</button></a>
                            <br>  -->
                           <hr>
                   <center><h2>why game online playing is important for human ?</h2> 
                   <br>
                   <p>There are many reasons why online gaming can be important for people. For one, it can be a great way to socialize and connect with others who share similar interests. Online gaming communities can be a place where people can make new friends, exchange ideas and strategies, and even just relax and have fun together. In this way, online gaming can be an important source of social support and connection for people who might otherwise feel isolated.</p>
                   <p>Online gaming can also be an important source of entertainment and leisure. Many people find playing games to be a fun and enjoyable way to pass the time and take a break from their daily lives. In this way, online gaming can be a healthy and positive form of leisure activity.</p>
                    <p>Finally, online gaming can be an important way for people to develop and practice important skills. Many online games require players to think strategically, plan ahead, and make quick decisions. These skills can be transferable to other areas of life, such as problem-solving and decision-making in work or school.</p>
                    <br>
                   <p>Certainly! Here are a few more ways in which online gaming can be important for people:</p>
                   
                    <p>Online gaming can promote teamwork and collaboration. Many online games require players to work together in order to succeed. This can help players develop teamwork and collaboration skills, which can be useful in other areas of life such as school or work.</p>
                    <p>Online gaming can improve cognitive skills. Some research suggests that playing certain types of games can help improve cognitive skills such as memory, attention, and decision-making.</p>
                    <p>Online gaming can help with stress and anxiety. For some people, playing games can be a way to relax and unwind after a long day. Gaming can also provide a sense of accomplishment and achievement, which can help boost self-esteem and reduce stress and anxiety. </p>
                   
                    <p>Online gaming can provide a sense of belonging. Many online games have a strong sense of community, and players can form close relationships with one another. This can provide a sense of belonging and connection for people who might otherwise feel isolated.</p>
                    <br>
                    <p>Of course, it's important to balance online gaming with other activities and responsibilities, and to use it in moderation. But overall, online gaming can be a positive and beneficial activity for many people.</p> </center>
                 


                            












                           </center>
                           <!-- <iframe id="myframe"></iframe> -->   
            </div>
        </article>

        <script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=63a2766a4c31970015656354&product=sticky-share-buttons&source=platform" async="async"></script>

         <!-- Main Content
        <main class="mb-4">
          <div class="container px-4 px-lg-5">
              <div class="row gx-4 gx-lg-5 justify-content-center">
                  <div class="col-md-10 col-lg-8 col-xl-7">
                    <hr>
                      <p> This free Online HTML compiler tool for execute and run the html codes online</p>

                        <p>1) how to run or execute codes (html) online by htmlcompiler.net ?</p>
                        
                        <p>step 1 : type your codes or paste your codes in text HTML code</p>
                        
                        <p>step 2 : Click on RUN button that can compile your code</p>
                        
                        <p>Finally code is exexcted</p>
                        
                        <p>2) Online HTML compiler can store our codes ?</p>
                        
                        <p>No</p>
                        
                        <p>we are not store your code</p>
                        
                        <p>your code will automatically delete when</p>
                        
                        <p>you leave the website</p>
                        
                        <p>3) why we use Online HTML Editor ?</p>
                        
                        <p>because it's Free and simple,</p>
                        
                        <p>last but important is that htmlcompiler.net(tool) are not store your codes or data</p>
                        
                        <p>you can RUN or Exacute any Code anytime anywhere by htmlcompiler.net</p>
                        
                        <p>4) what's Vision behind that free HTML online compiler tool ?</p>
                        
                        <p>when you working on a long source code projects</p>
                        
                        <p>that time if you want to test some(small element) html code like button code or any other</p>
                        
                        <p>that time you can use html compiler tool to run your codes</p>
                        <hr>
                        <p><h2>A Brief History of HTML</h2></p>
                        <p>1993 to present</p>
                        
                        <p>The first version of HTML was written in 1993 by Tim Berners-Lee. Since then, many different versions of HTML have appeared. The most widely used version in the 2000s was HTML 4.01, which became an official standard in December 1999.</p>
                        
                        <p>Another version, XHTML, is a rewrite of HTML into the XML language. XML is a standard markup language for creating other markup languages. There are hundreds of XML languages ..</p>
                        
                        <p>in use today, including GML (Geographic Markup Language), MathML, MusicML, and RSS (Really Simple Syndication). Because each of these languages ..</p>
                        
                        <p>is written in a common language (XML), their content can be easily shared between applications. This makes XML potentially very powerful, so it's no surprise that the W3C created an XML version of HTML called XHTML. XHTML became an official standard in 2000 and was updated in 2002. XHTML is very similar to HTML, but with stricter rules. All XML languages ..require strict rules without which interoperability between applications would be impossible. In Unit 2, you will learn more about the differences between HTML and XHTML.</p>
                        
                        <p>Most pages on the Web today are created using HTML 4.01 or XHTML 1.0. However, in recent years, the W3C (in collaboration with another organization, the WHATWG) has been working on an entirely new version of HTML, HTML5.</p>
                        
                        <p>Currently (2011) HTML5 is still a draft specification and not yet an official standard. However, it is already widely supported by browsers and other web-enabled devices and is the way of the future. Therefore, HTML5 is the primary language taught in this course.</p>
                        <hr>
                        <p><h3>Application of HTML</h3></p>
                        <p>As mentioned earlier, HTML is one of the most widely used languages on the Internet. I will list some of them here:</p>
                        
                        <p>Game Development - HTML5 provides native support for rich experiences and is now useful in game development as well.</p>
                        
                        <p>Web Development - HTML is used to create pages that are rendered on the web. Almost every web page contains HTML tags to render its details in the browser.</p>
                        
                        <p>Internet Navigation - HTML provides tags for navigating from one page to another, typically for Internet navigation.</p>
                        
                        <p>Responsive UI - Thanks to responsive design strategies, HTML pages can now run on any platform, mobile, tab, desktop or laptop.</p>
                        
                        <p>Offline Support Once loaded, HTML pages can be used offline on the machine, no internet connection required.</p> 
                  </div>
              </div>
          </div>
      </main> -->
      <!-- Main Content
      <main class="mb-4">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe nostrum ullam eveniet pariatur voluptates odit, fuga atque ea nobis sit soluta odio, adipisci quas excepturi maxime quae totam ducimus consectetur?</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius praesentium recusandae illo eaque architecto error, repellendus iusto reprehenderit, doloribus, minus sunt. Numquam at quae voluptatum in officia voluptas voluptatibus, minus!</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut consequuntur magnam, excepturi aliquid ex itaque esse est vero natus quae optio aperiam soluta voluptatibus corporis atque iste neque sit tempora!</p>
                </div>
            </div>
        </div>
    </main> -->


        <!-- Footer-->
        <footer class="border-top">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <!--<ul class="list-inline text-center">
                            <li class="list-inline-item">
                                <a href="#!">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#!">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#!">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                        </ul> --->
                        <div class="small text-center text-muted fst-italic">Copyright &copy; <hr><a href="https://www.HTMLcompiler.net">www.HTMLcompiler.net</a> <hr>2020-2023</div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
