<!DOCTYPE html>
<html lang="en">
<head>	
<title>Learn HTML Ebook for everyone - HTMLcompiler.net</title>
<link rel="shortcut icon" type="image/x-icon" href="htmlcompiler_logo.webp" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="free html ebook that can help beginners to understand html code to from the basic html code concepts. with the help of that they can make html template " />
<meta name="keywords" content="html ebook pdf free download, complete html ebook free download, html ebook pdf download, basic html ebook pdf free download, html ebook free download pdf, html ebook for beginners, ebook html code, ebook html template, ebook html, ebook html pdf," />
<meta name="robots" content="index, follow" />
<meta name="googlebot" content="index, follow" />

<link rel="stylesheet" href="htmlcompiler.css"> 


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4224299537560398"
     crossorigin="anonymous"></script>	
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VG28XRC1FX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VG28XRC1FX');
</script>

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>	
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}

/* @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700); */

* {
  font-family: Roboto;
}

section {
  width: 100%;
  display: inline-block;
  background: #ccc;
  height: 60vh;
  text-align: center;
  font-size: 22px;
  font-weight: 700;
  text-decoration: underline;
}

.footer-distributed {
  background-color: #292c2f;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: normal 16px sans-serif;
  padding: 45px 50px;
}

.footer-distributed .footer-left p {
  color: #8f9296;
  font-size: 14px;
  margin: 0;
}
/* Footer links */

.footer-distributed p.footer-links {
  font-size: 18px;
  font-weight: bold;
  color: #ffffff;
  margin: 0 0 10px;
  padding: 0;
  transition: ease .25s;
}

.footer-distributed p.footer-links a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
  transition: ease .25s;
}

.footer-distributed .footer-links a:before {
  content: "·";
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

.footer-distributed .footer-right {
  float: right;
  margin-top: 6px;
  max-width: 180px;
}

.footer-distributed .footer-right a {
  display: inline-block;
  width: 35px;
  height: 35px;
  background-color: #33383b;
  border-radius: 2px;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;
  margin-left: 3px;
  transition:all .25s;
}

.footer-distributed .footer-right a:hover{transform:scale(1.1); -webkit-transform:scale(1.1);}

.footer-distributed p.footer-links a:hover{text-decoration:underline;}

/* Media Queries */

@media (max-width: 600px) {
  .footer-distributed .footer-left, .footer-distributed .footer-right {
    text-align: center;
  }
  .footer-distributed .footer-right {
    float: none;
    margin: 0 auto 20px;
  }
  .footer-distributed .footer-left p.footer-links {
    line-height: 1.8;
  }
}


</style>
<style>
br { display: none; }
 textarea, iframe{display: block;margin: 10px 0;width:100%; height: 220px; border: 1px solid #333;}
</style>
</head>
<body class="w3-light-grey">
	<ul>
 
   <li><a href="index.html">Home</a></li>
  <li><a href="CONTACT_US_htmlcompiler.html">Contact Us</a></li>
  
 <li><a href="sitemap.htm">Sitemap</a></li>		
</ul>




<div class="w3-content" style="max-width:1400px">




<div class="w3-row">


<div class="w3-col l8 s12">
  
  <div class="w3-card-4 w3-margin w3-white">
   
    <div class="w3-container">
     <h1><center>Learn HTML Ebook</center></h1>
   
	    
    </div>

    <div class="w3-container">

<script src="main21.js"></script>

<center>
  <img src="learnhtml/1.webp" alt="pageno1" width="100%" height="60%" >
  <hr>
  <img src="learnhtml/2.webp" alt="pageno2" width="100%" height="60%">
  <hr>
  <img src="learnhtml/3.webp" alt="pageno3" width="100%" height="60%">
  <hr>
  <img src="learnhtml/4.webp" alt="pageno4" width="100%" height="60%">
  <hr>
  <img src="learnhtml/5.webp" alt="pageno5" width="100%" height="60%">
  <hr>
  <img src="learnhtml/6.webp" alt="pageno6" width="100%" height="60%">
  <hr>
  <img src="learnhtml/7.webp" alt="pageno7" width="100%" height="60%">
  <hr>
  <img src="learnhtml/8.webp" alt="pageno8" width="100%" height="60%">
  <hr>
  <img src="learnhtml/9.webp" alt="pageno9" width="100%" height="60%">
  <hr>
  <img src="learnhtml/10.webp" alt="pageno10" width="100%" height="60%">
  <hr>
  <img src="learnhtml/11.webp" alt="pageno11" width="100%" height="60%">
  <hr>
  <img src="learnhtml/12.webp" alt="pageno12" width="100%" height="60%">
  <hr>
  <img src="learnhtml/13.webp" alt="pageno13" width="100%" height="60%">
  <hr>
  <img src="learnhtml/14.webp" alt="pageno14" width="100%" height="60%">
  <hr>
  <img src="learnhtml/15.webp" alt="pageno15" width="100%" height="60%">
  <hr>
  <img src="learnhtml/16.webp" alt="pageno16" width="100%" height="60%">
  <hr>
  <img src="learnhtml/17.webp" alt="pageno17" width="100%" height="60%">
  <hr>
  <img src="learnhtml/18.webp" alt="pageno18" width="100%" height="60%">
  <hr>
  <img src="learnhtml/19.webp" alt="pageno19" width="100%" height="60%">

</center>
<hr>
<center>
<button class="w3-button w3-padding-large w3-white w3-border" type="button" onclick="updateIframe()"><i class="fa fa-pencil-square-o"></i>Run Code</button>
<a href="https://www.htmlcompiler.net/game/index.html" > <button class="w3-button w3-padding-large w3-white w3-border" type="button"><i class="fa fa-pencil-square-o"></i>Blog</button></a>
<a href="https://www.htmlcompiler.net/game/index.html" > <button class="w3-button w3-padding-large w3-white w3-border" type="button"><i class="fa fa-pencil-square-o"></i>Quiz </button></a>
</center>
<hr>





	    
<div class="w3-row">
        
      </div>
    </div>
  </div>
  


</div>

</div>    <br> 


</div>
	

	


<footer class="footer-distributed" >

			<div class="footer-right">
			</div>

			<div class="footer-left">

				<p class="footer-links">
				
					
					<a class="link-1" href="https://www.htmlcompiler.net">Home</a>
                                       <a href="CONTACT_US_htmlcompiler.html">Contact Us</a> 
				
                                       
                                        <a href="sitemap.htm">Sitemap</a></p>
				<p><a href="https://www.htmlcompiler.net">htmlcompiler.net</a> &copy; 2020 - 2022</p>
				
			</div>

		</footer>
</body>

</html>
